RandomQuotesUWP/MainPage.xaml

<Page
    x:Class="RandomQuotesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomQuotesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quote.FontSize" Value="35" />
                        <Setter Target="Author.FontSize" Value="25" />
                        <Setter Target="QuoteGrid.Height" Value="400"/>
                        <Setter Target="Author.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Author.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quote.FontSize" Value="60" />
                        <Setter Target="Author.FontSize" Value="40" />
                        <Setter Target="Author.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="QuoteGrid">
            <TextBlock x:Name="Quote" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="AuthorGrid" Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
            <TextBlock Name="Author"/>
        </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="ReadAloudButton" Icon="Volume" Label="Read Quote" Click="ReadAloudButton_Click"/>
            <AppBarButton x:Name="SettingsButton" Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
