RandomQuotesUWP/QuotePage.xaml

<Page
    x:Class="RandomQuotesUWP.QuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomQuotesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quote.FontSize" Value="35" />
                        <Setter Target="Author.FontSize" Value="25" />
                        <Setter Target="QuoteGrid.Height" Value="400"/>
                        <Setter Target="Author.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ReadAloud.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Author.(Grid.Row)" Value="0"/>
                        <Setter Target="ReadAloud.(Grid.Row)" Value="1"/>
                        <Setter Target="Author.(Grid.Column)" Value="1"/>
                        <Setter Target="ReadAloud.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quote.FontSize" Value="60" />
                        <Setter Target="Author.FontSize" Value="40" />
                        <Setter Target="Author.(Grid.Column)" Value="2"/>
                        <Setter Target="ReadAloud.(Grid.Column)" Value="0"/>
                        <Setter Target="Author.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="QuoteGrid">
            <TextBlock x:Name="Quote" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="AuthorGrid" Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Author" />
            <Button Name="ReadAloud" Click="Read_Click">
                <RelativePanel>
                    <FontIcon Name="ReadIcon" Glyph="&#xE15D;"/>
                    <TextBlock Text=" Read Aloud" RelativePanel.RightOf="ReadIcon"/>
                </RelativePanel>
            </Button>
        </Grid>

        <CommandBar x:Name="CmdBar" x:FieldModifier="public" Grid.Row="2">
            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
