RandomQuotesUWP/SettingsPage.xaml

<Page
    x:Class="RandomQuotesUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomQuotesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="30">
            <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xE0A6;" Click="BackButton_Click"/>
            <TextBlock Text="Settings" FontSize="56" Margin="0,20,0,20"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="30">
                <ToggleSwitch Header="Theme (restart required)" OnContent="Light" OffContent="Dark" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded" Grid.Row="1"/>
                <StackPanel Spacing="10">
                    <TextBlock Text="About" FontSize="40"/>
                    <TextBlock Text="" />
                    <TextBlock Text="This project is the application version of the web app yourrandomquotes." TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="Both the app and yourrandomquotes are free and open-source." TextWrapping="WrapWholeWords"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="https://github.com/surya-sk/random-quotes-windows">
                    <Run Text="Github repository for this app" />
                </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="https://github.com/ryaliscs/randomQuotes">
                    <Run Text="Github repository for yourrandomquotes" />
                </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="http://yourrandomquotes.herokuapp.com/">
                    <Run Text="Visit yourrandomquotes" />
                </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink x:Name="MailLink" NavigateUri="mailto:surya.sk05@outlook.com">
                    <Run Text="Contact developer" />
                </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Text="Related Settings" />
                    <TextBlock Text="" />
                    <TextBlock TextWrapping="Wrap">
                <Hyperlink NavigateUri="ms-settings:colors">
                    <Run Text="Windows colour settings"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
