RandomQuotesUWP/SettingsPage.xaml

<Page
    x:Class="RandomQuotesUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomQuotesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LinksPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="ScrollView.(Grid.Row)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LinksPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="LinksPanel.HorizontalAlignment" Value="Right"/>
                        <Setter Target="ScrollView.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" />
        <TextBlock Text="Settings" FontSize="56"/>
        <ToggleSwitch Header="Theme (restart required)" OnContent="Light" OffContent="Dark" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded" Grid.Row="1"/>
        <StackPanel Name="LinksPanel" Orientation="Vertical" Margin="0,0,20,0">
            <TextBlock Text="Related Settings" />
            <TextBlock Text="" />
            <TextBlock TextWrapping="Wrap">
                <Hyperlink NavigateUri="ms-settings:colors">
                    <Run Text="Windows colour settings"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer Name="ScrollView" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="AboutPanel" Orientation="Vertical">
                <TextBlock Text="About" FontSize="40"/>
                <TextBlock Text="" />
                <TextBlock Text="This project is the application version of the web app yourrandomquotes." TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Both the app and yourrandomquotes are free and open-source." TextWrapping="WrapWholeWords"/>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="https://github.com/surya-sk/random-quotes-windows">
                    <Run Text="Github repository for this app" />
                </Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="https://github.com/ryaliscs/randomQuotes">
                    <Run Text="Github repository for yourrandomquotes" />
                </Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink NavigateUri="http://yourrandomquotes.herokuapp.com/">
                    <Run Text="Visit yourrandomquotes" />
                </Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                <Hyperlink x:Name="MailLink" NavigateUri="mailto:surya.sk05@outlook.com">
                    <Run Text="Contact developer" />
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
